# docker build -t gcr.io/engineeringlab/base:latest -f Dockerfile.base .

FROM python:3.7-slim

ARG CUDA_VERSION

COPY requirements.txt /tmp/

RUN mkdir -p /usr/share/man/man1/ && \
    apt-get update && apt-get install --no-install-recommends -y git default-jdk wget jq uuid-runtime && \
    apt-get clean -y -qq && apt-get autoremove -y -qq && \
    rm -rf /var/lib/apt/lists/* && \
    git clone https://github.com/pytorch/serve.git && \
    cd serve && \
    if [ -z "$CUDA_VERSION" ]; then python ts_scripts/install_dependencies.py; else python ts_scripts/install_dependencies.py --cuda "$CUDA_VERSION"; fi && \
    pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt
